<!DOCTYPE html>

<html>
	<head>
	<!-- css and javascript are loaded here -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This line ensures that the website is the same width as whatever device is viewing it. -->
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		body {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw;
			}
			
		#NormalText{
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}
		
			.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		</style>
		
	</head>
	
	<body>
		<p style="font-size:1.7vw"><br></p> <!-- This line adds spaces at the top of the page -->
	
		<div id="TopText">DIGITAL_DUNGEON</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<body onload="startGame()">
			<script src="js/game.js"></script>
		<div id="TopText"> <!-- This line centers the button. Isn't actually used for any text -->
		<button class="ButtonRed" onclick="window.location.href='index.html';"> 
			<form action="index.html">
			Main Menu 
		</button>
		</div>
		
	</body>
</html>