<!DOCTYPE html>

<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		body {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw;
			}

		
		#NormalText{
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}

			.ButtonBlue{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #3853A4;
			background-color: #D1D7EA;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonBlue:hover{			
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #D1D7EA;
			background-color: #3853A4;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
			.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		</style>
		
	</head>
	
	<body>
		<br><br>
	
		<div id="TopText">LOGIN</div>
		<br><br>
		<div id="TopText">
		<form id="NormalText">
			Username <br><input type="text" name="username" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br><br>
			Password <br><input type="text" name="password" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br><br>
		</form>
		</div>
		<div id="TopText">	
		<button class="ButtonRed" onclick="window.location.href='index.html';"> 
			<form action="index.html">
			Cancel
		</button>
		<button class="ButtonBlue" onclick="window.location.href='mainmenu.html';"> 
			<form action="mainmenu.html">
			Submit
		</button>


		<br><br>
		</div>
		
	</body>
</html>
