<!DOCTYPE html>

<html>
	<head>
	<!-- css and javascript are loaded here -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This line ensures that the website is the same width as whatever device is viewing it. -->
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		body {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw;
			}
			
		#NormalText{
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}

		.ButtonBlue{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #3853A4;
			background-color: #D1D7EA;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonBlue:hover{			
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #D1D7EA;
			background-color: #3853A4;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonPurple{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #6A52A2;
			background-color: #DDD7E9;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonPurple:hover{		
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #DDD7E9;
			background-color: #6A52A2;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}

		.ButtonGreen{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #2DB34B;
			background-color: #CEEDD5;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonGreen:hover{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #CEEDD5;
			background-color: #2DB34B;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}

			.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		</style>
		<script>
		function validateTeacherForm(){
			var x = document.forms["registerForm"]["username"].value;
			if(x == ""){
				alert("Username required");
				return false;
			}
			var y = document.forms["registerForm"]["password"].value;
			if(y == ""){
				alert("Password required");
				return false;
			}
			var z = document.forms["registerForm"]["psw_repeat"].value;
			if(y != z){
				alert("Passwords do not match");
				return false;
			}
			return true;
		}
		function validateStudentForm(){
			var x = document.forms["registerForm"]["username"].value;
			if(x == ""){
				alert("Username required");
				return false;
			}
			var y = document.forms["registerForm"]["psw"].value;
			if(y == ""){
				alert("Password required");
				return false;
			}
			var z = document.forms["registerForm"]["psw_repeat"].value;
			if(y != z){
				alert("Passwords do not match");
				return false;
			}

			return true;
		}
		</script>
		
	</head>
	
	<body>
		<br><br>
	
		<div id="TopText">REGISTER</div>

		<br><br>

		<div id="TopText">
		<form name="registerForm" id="NormalText" action="mainmenu.html">
			Username <br><input type="text" name="username" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray" ><br><br>
			Password <br><input type="password" name="psw" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br><br>
			Confirm Password <br><input type="password" name="psw_repeat" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br><br>
		<br>
		<div id="NormalText"> Are you a TEACHER or STUDENT? <br><br></div>
		<button class="ButtonPurple" onclick="return validateTeacherForm();";> 
			Teacher
		</button>
		<button class="ButtonGreen" onclick="return validateStudentForm();"> 
			Student
		</button>
		</form>
		<br>
		<button class="ButtonRed" onclick="window.location.href='index.html';"> 
			Cancel
		</button>
		<button class="ButtonBlue" onclick="window.location.href='login.html';"> 
			Login
		</button>
		<br><br>
		</div>
		
	</body>
</html>
