<!DOCTYPE html>

<html>
	<head>
	<!-- css and javascript are loaded here -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This line ensures that the website is the same width as whatever device is viewing it. -->
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		@font-face { font-family: Consolas; src: url('Consolas.ttf'); }
		
		body {
			background-image: url('images/Game_Background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{
			font-family:Consolas;
			src: url(Consolas.ttf) format("truetype");
			text-align: center;
			font-size: 4.0vw;
			}
			
		#NormalText{
			font-family:Consolas;
			src: url(Consolas.ttf) format("truetype");
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}
		
			.ButtonRed{						
			font-family:Consolas;
			src: url(Consolas.ttf) format("truetype");
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			src: url(Consolas.ttf) format("truetype");
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		</style>
		
	</head>
	
	<body>

		<div style="position:absolute; left: 30%; width: 40%; height: 45%; text-align:center; top: 25%; border:5px solid #000000;">
		<body onload="startGame()">
			<script src="js/game.js"></script>
		</div>
		
		
		<div style="position: absolute; left: 40%; top: 78%;">
		<button class="ButtonRed" onclick="window.location.href='index.html';"> 
			<form action="index.html">
			Main Menu 
		</button>
		</div>
		
		
	</body>
</html>