<!DOCTYPE html>
<html>
  <head>
    <script defer src="/__/firebase/9.12.1/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.12.1/firebase-performance-compat.js"></script>
    <script>
      //get SDKs
      import { initializeApp } from 'firebase/app';
      import { 
          getAuth,
          onAuthStateChanged,
          createUserWithEmailAndPassword,
          signInWithEmailAndPassword,
          signOut
      } from 'firebase/auth';           
      import { 
        getFirestore,
        collection,
        doc,
        addDoc,
        query,
        orderBy,
        limit,
        onSnapshot,
        setDoc,
        updateDoc,
        serverTimestamp
      } from 'firebase/firestore';
      import {
        getStorage,
        ref,
        uploadBytesResumable,
        getDowloadURL
      } from 'firebase/storage';     
      import { getAnalytics } from 'firebase/analytics';
    //import { getDatabase } from 'firebase/database';

    //Firebase configuration
      const firebaseConfig = {      
          apiKey: "AIzaSyCeggyHjxE11j_JdOWPokNzeyZu9KRdJII",      
          authDomain: "digital-dungeon-7ed2d.firebaseapp.com",        
          databaseURL: "https://digital-dungeon-7ed2d-default-rtdb.firebaseio.com",        
          projectId: "digital-dungeon-7ed2d",        
          storageBucket: "digital-dungeon-7ed2d.appspot.com",        
          messagingSenderId: "131380478178",        
          appId: "1:131380478178:web:e0d9605980bb71c5dfdebb",
          measurementId: "G-0HRMKNQZDD"      
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      
      //initialize modules/functions
      const auth = getAuth(app);
      const db = getDatabase(app);      
      const fs = getFirestore(app);      
      const analytics = getAnalytics(app);
    </script>
  </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Digital Dungeon</title>
    <link rel="icon" type="image/png" href="images/icon.png">
      
    <style type="text/css">
	
	@font-face { font-family: Consolas; src: url('Consolas.ttf'); }
      
      
      body {
        background-image: url('images/WelcomeBackground.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
      
      #TopText{				
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 4.0vw; 
        
        }
        
      #NormalText{				
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 3.0vw;
        color: grey;
        }
        
        
        .ButtonBlue{				
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #3853A4;
        background-color: #D1D7EA;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
        
      .ButtonBlue:hover{			
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #D1D7EA;
        background-color: #3853A4;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
        
      .ButtonPurple{				
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #6A52A2;
        background-color: #DDD7E9;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
        
      .ButtonPurple:hover{		
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #DDD7E9;
        background-color: #6A52A2;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
      
      .ButtonGreen{
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #2DB34B;
        background-color: #CEEDD5;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
        
      .ButtonGreen:hover{
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #CEEDD5;
        background-color: #2DB34B;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
      
      .ButtonRed{						
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #EE2828;
        background-color: #FBCDCD;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
        
      .ButtonRed:hover{				
        font-family:Consolas;
        src: url(Consolas.ttf) format("truetype");
        text-align: center;
        font-size: 2.5vw;
        border: 0px solid black;
        border-radius: 1.3vw;
        color: #FBCDCD;
        background-color: #EE2828;
        height: 4.8vw;
        width: 19vw;
        cursor: pointer;
      }
      
      </style>
  </head>

  <body>
    <p style="font-size:1.7vw"><br></p> <!-- This line adds spaces at the top of the page -->
	
    <!--<div id="TopText">DIGITAL_DUNGEON<!-- This line centers the title but also just happens to center all of the buttons which is why it doesn't close until way later down. -->
    
    <br><br>
    <div style="position: absolute; left: 40%; top: 26%;">
    <button class="ButtonBlue" onclick="window.location.href='login.html';"> Login </button> <br> 
	</div>
    
    <div id="NormalText"> <br> </div>
    <div style="position: absolute; left: 40%; top: 41%;">
    <button class="ButtonPurple" onclick="window.location.href='register.html';"> Register </button> <br><br>
    </div>
    
    <!--<div id="NormalText"> // If you just want to <strong>try</strong> the game. <br><br></div>-->
    
	<div style="position: absolute; left: 40%; top: 72%;">
    <button class="ButtonRed" onclick="window.location.href='game.html';">Guest </button> <br><br>
    </div> <!-- This is where the part that centers DIGITAL_DUNGEON and everything else on the page is closed. -->

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
    <script type = "module" src="scripts.js"></script>
  </body>
</html>
