<!DOCTYPE html>

<html>
	<head>
		<script>
			//get SDKs
			import { initializeApp } from 'firebase/app';
			import { getAuth, onAuthStateChanged, signInWithEmailAndPassword } from 'firebase/auth';           
			import { getAnalytics } from 'firebase/analytics';
			/* Currently not in use. 
			import { 
				getFirestore,
				collection,
				doc,
				addDoc,
				query,
				orderBy,
				limit,
				onSnapshot,
				setDoc,
				updateDoc,
				serverTimestamp
			} from 'firebase/firestore';  
			*/   
			

			//Firebase configuration
			const firebaseConfig = {      
				apiKey: "AIzaSyCeggyHjxE11j_JdOWPokNzeyZu9KRdJII",      
				authDomain: "digital-dungeon-7ed2d.firebaseapp.com",        
				databaseURL: "https://digital-dungeon-7ed2d-default-rtdb.firebaseio.com",        
				projectId: "digital-dungeon-7ed2d",        
				storageBucket: "digital-dungeon-7ed2d.appspot.com",        
				messagingSenderId: "131380478178",        
				appId: "1:131380478178:web:e0d9605980bb71c5dfdebb",
				measurementId: "G-0HRMKNQZDD"      
			};

			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			
			//initialize modules/functions
			const auth = getAuth(app);     
			const fs = getFirestore(app);
			const fsRef = collection(fs, "users");
		</script>	
		<script src="/__/firebase/9.13.0/firebase-app-compat.js"></script>
		<script src="/__/firebase/9.13.0/firebase-auth-compat.js"></script>
		<script src="/__/firebase/init.js"></script>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		@font-face { font-family: Consolas; src: url('Consolas.ttf'); }
		
		body {
			background-image: url('images/LoginBackground.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw;
			}

		
		#NormalText{
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}

			.ButtonBlue{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #3853A4;
			background-color: #D1D7EA;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonBlue:hover{			
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #D1D7EA;
			background-color: #3853A4;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		
		</style>
	</head>
	
	<body>
		<br><br>
		<!--<div id="TopText">LOGIN</div>-->
		<br><br><br><br><br><br><br><br>
		<div id="TopText">
		<form name="loginForm" id="NormalText" action="mainmenu.html">
			Email <br><input type="text" name="loginEmail" id="loginEmailID" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br><br>
			Password <br><input type="password" name="loginPassword" id="loginPasswordID" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br>
			<input type = "checkbox" id= "toggle" style="height:1.75vw; width:1.75vw"/>Show Password
			<script>
				document.querySelector('#toggle').addEventListener("click", togglePass);
				function togglePass(){
					var pswEle = document.getElementById("loginPasswordID");
					if(pswEle.type === "password"){
						pswEle.type = "text";
					}
					else{
						pswEle.type = "password";
					}
				}
			</script>
			<br>
			<br><br>
		</form>
		<button id="loginSubmitButton" class="ButtonBlue" onclick = "loginUser()"> 
			Submit
		</button>
		<script>
			function loginUser(){
				const loginEmail = document.getElementById("loginEmailID");
				const loginPassword = document.getElementById("loginPasswordID");
				var logEmail, logPassword;
				logEmail = loginEmail.value;
				logPassword = loginPassword.value;

				firebase.auth().signInWithEmailAndPassword(logEmail, logPassword)
				.then((userCredential) => {
					const user = firebase.auth().currentUser;
					firebase.auth().onAuthStateChanged(function(user){
						if(user){
							alert("User signed in");
							console.log("User signed in");
						}
						else{
							alert("User not signed in");
							console.log("User not signed in");
						}
					})
					alert("Login successful!");
					window.location.href='profile_teacher.html';
				})
				.catch((error)=>{
					var errorCode = error.code;
					var errorMessage = error.message;
					alert(errorMessage);
				})
			}

		</script>
		<button id=loginCancelButton class="ButtonRed" onclick="window.location.href='index.html';"> 
			Cancel
		</button>
		<br><br>
		</div>
	</body>
</html>
