<!DOCTYPE html>

<html>
	<head>
	<!-- css and javascript are loaded here -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This line ensures that the website is the same width as whatever device is viewing it. -->
    <title>Digital Dungeon</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    
    <style type="text/css">
	
		@font-face { font-family: Consolas; src: url('Consolas.ttf'); }
    
		body {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{				
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw;
			}
			
		#NormalText{	
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}
			
		.Buttons{				
			font-family:Consolas;
			text-align: center;
			font-size: 40px;
			border: 10px solid black;
			border-radius: 20px;
			background-color: green;
			cursor: pointer;
			}
			
		.Buttons:hover{
			font-family:Consolas;
			text-align: center;
			font-size: 40px;
			border: 10px solid black;
			border-radius: 20px;
			background-color: darkgreen;
			cursor: pointer;
			}
			
			.ButtonBlue{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #3853A4;
			background-color: #D1D7EA;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
			
		.ButtonBlue:hover{			
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #D1D7EA;
			background-color: #3853A4;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
			
		.ButtonPurple{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #6A52A2;
			background-color: #DDD7E9;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
			
		.ButtonPurple:hover{		
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #DDD7E9;
			background-color: #6A52A2;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}

		.ButtonGreen{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #2DB34B;
			background-color: #CEEDD5;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
			
		.ButtonGreen:hover{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #CEEDD5;
			background-color: #2DB34B;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
		
		.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 25vw;
			cursor: pointer;
		}
		
		</style>
		
	</head>

		
	<body>
	<br><br>
	
	<div id="TopText">PROFILE
	
	<br><br>

    <div id="NormalText"> Select an option <br><br></div>

	
	<button class="ButtonBlue" onclick="window.location.href='createclass.html';"> Create Class </Play> </button> <br> 
	
	<div id="NormalText"> <br> </div>
	
	<button class="ButtonGreen" onclick="window.location.href='deleteclass.html';"> Delete Class </button> <br>

    <div id="NormalText"> <br> </div>
	
	<button class="ButtonPurple" onclick="window.location.href='classes.html';"> View Classes </button> <br>

    <div id="NormalText"> <br> </div>

	<button class="ButtonRed" onclick="window.location.href='mainmenu.html';"> Main Menu </button> <br>

    <div id="NormalText"> <br> </div>
	
	</div> <!-- This is where the part that centers DIGITAL_DUNGEON and everything else on the page is closed. -->
	
	</body> 
	
	
</html>
