<!DOCTYPE html>

<html>
	<head>
		<script>
			//get SDKs
			import { initializeApp } from 'firebase/app';
			import { 
				getAuth,
				onAuthStateChanged,
				createUserWithEmailAndPassword,
				signInWithEmailAndPassword,
				signOut
			} from 'firebase/auth';           
			import { 
				getFirestore,
				collection,
				doc,
				addDoc,
				query,
				orderBy,
				limit,
				onSnapshot,
				setDoc,
				updateDoc,
				serverTimestamp
			} from 'firebase/firestore';
			import {
				getStorage,
				ref,
				uploadBytesResumable,
				getDowloadURL
			} from 'firebase/storage';     
			import { getAnalytics } from 'firebase/analytics';

			//Firebase configuration
			const firebaseConfig = {      
				apiKey: "AIzaSyCeggyHjxE11j_JdOWPokNzeyZu9KRdJII",      
				authDomain: "digital-dungeon-7ed2d.firebaseapp.com",        
				databaseURL: "https://digital-dungeon-7ed2d-default-rtdb.firebaseio.com",        
				projectId: "digital-dungeon-7ed2d",        
				storageBucket: "digital-dungeon-7ed2d.appspot.com",        
				messagingSenderId: "131380478178",        
				appId: "1:131380478178:web:e0d9605980bb71c5dfdebb",
				measurementId: "G-0HRMKNQZDD"      
			};

			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			
			//initialize modules/functions
			const auth = getAuth(app);     
			const fs = getFirestore(app);    
		</script>
		<script src="/__/firebase/9.13.0/firebase-app-compat.js"></script>
		<script src="/__/firebase/9.13.0/firebase-auth-compat.js"></script>
		<script src="/__/firebase/init.js"></script>
	<!-- css and javascript are loaded here -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This line ensures that the website is the same width as whatever device is viewing it. -->
		<title>Digital Dungeon</title>
		<link rel="icon" type="image/png" href="images/icon.png">
		
		<style type="text/css">
		
		@font-face { font-family: Consolas; src: url('Consolas.ttf'); }
		
		body {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		
		#TopText{
			font-family:Consolas;
			text-align: center;
			font-size: 4.0vw;
			}
			
		#NormalText{
			font-family:Consolas;
			text-align: center;
			font-size: 3.0vw;
			color: grey;
			}

		.ButtonBlue{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #3853A4;
			background-color: #D1D7EA;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonBlue:hover{			
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #D1D7EA;
			background-color: #3853A4;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonPurple{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #6A52A2;
			background-color: #DDD7E9;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonPurple:hover{		
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #DDD7E9;
			background-color: #6A52A2;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}

		.ButtonGreen{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #2DB34B;
			background-color: #CEEDD5;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonGreen:hover{
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #CEEDD5;
			background-color: #2DB34B;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}

			.ButtonRed{						
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #EE2828;
			background-color: #FBCDCD;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
			
		.ButtonRed:hover{				
			font-family:Consolas;
			text-align: center;
			font-size: 2.5vw;
			border: 0px solid black;
			border-radius: 1.3vw;
			color: #FBCDCD;
			background-color: #EE2828;
			height: 4.8vw;
			width: 19vw;
			cursor: pointer;
		}
		</style>		
	</head>
	
	<body>
		<br><br>
	
		<div id="TopText">REGISTER</div>

		<br><br>

		<div id="TopText">
		<form name="registerForm" id="NormalText" action="mainmenu.html" onsubmit="return verifyForm()">
			Email <br><input type="text" name="registerEmail" id= "registerEmailID" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray" ><br><br>
			Username <br><input type="text" name="registerUsername" id= "registerUsernameID" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray" ><br><br>
			Password <br><input type="password" name="registerPassword" id="registerPasswordID" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br><br>
			Confirm Password <br><input type="password" name="registerPasswordRepeat" id="registerPasswordRepeatID" style="height:2.0vw; width:25vw; font-family:Consolas; font-size: 1.5vw; color:dimgray"><br>
			<input type = "checkbox" id= "toggle" style="height:1.75vw; width:1.75vw"/>Show Passwords
			<script>
				document.querySelector('#toggle').addEventListener("click", togglePass);
				function togglePass(){
					var pswEle = document.getElementById("registerPasswordID");
					var psw_repeatEle = document.getElementById("registerPasswordRepeatID");
					if(pswEle.type === "password" && psw_repeatEle.type === "password"){
						pswEle.type = "text";
						psw_repeatEle.type = "text";
					}
					else{
						pswEle.type = "password";
						psw_repeatEle.type = "password";
					}
				}
			</script>
		</form>
		<br><br>
		<div id="NormalText"> Are you a TEACHER or STUDENT? <br><br></div>
		<button id="teacherButton" class="ButtonPurple" onclick = "registerTeacher()"> 
			Teacher
		</button>
		<button id="studentButton" class="ButtonGreen"> 
			Student
		</button>
		<script>
			function createTeacherInFirestore(userCredential, regEmail, regUsername){
        		fs.setDoc(doc(fs, "users", userCredential.user.uid), {
        	    AccountType: "Teacher",
        	    Email: regEmail,
        	    Username: regUsername,
        	    HighScore: 0
        	});
      	}
		</script>
		<script>
			function registerTeacher(){
				const registerEmail = document.getElementById("registerEmailID");
				const registerUsername = document.getElementById("registerUsernameID")
				const registerPassword = document.getElementById("registerPasswordID");
				const registerPasswordRepeat = document.getElementById("registerPasswordRepeatID");
				var isVerified = true;
				var regEmail, regPassword, regPasswordRepeat, regUsername;
				regEmail = registerEmail.value;
				regPassword = registerPassword.value;
				regPasswordRepeat = registerPasswordRepeat.value;
				regUsername = registerUsername.value;

				if(regEmail == ""){
					alert("Email Required");
					isVerified = false;
				}
				if(regUsername == ""){
					alert("Username Required");
					isVerified = false;
				}
				if(regPassword == "" || regPasswordRepeat == ""){
					alert("Password Required");
					isVerified = false;
				}
				if(regPassword < 8){
					alert("Password must be at least 8 characters");
					isVerified = false;
				}
				if(regPassword != regPasswordRepeat){
					alert("Passwords do not match");
					isVerified = false;
				}

				if(isVerified){
					firebase.auth().createUserWithEmailAndPassword(regEmail, regPassword).then((userCredential) => {
					//signed in
					createTeacherInFirestore(userCredential, regEmail, regUsername);
					alert("Success! Account created.");
					window.location.href= 'profile_teacher.html';
					})
				}
			};
		</script>
		<br>
		<button class="ButtonRed" onclick="window.location.href='index.html';"> 
			Cancel
		</button>
		<button class="ButtonBlue" onclick="window.location.href='login.html';"> 
			Login
		</button>
		<br><br>
		</div>
	</body>
</html>
